GOBID_DATABASE_PORT=5433
GOBID_DATABASE_NAME="gobid"
GOBID_DATABASE_USER="postgres"
GOBID_DATABASE_PASSWORD="123456789"
GOBID_DATABASE_HOST="localhost"
GOBID_CSRF_KEY="fpl8h0cNZVMf9Hq588ve4ixLqsgkqCWJ"